{
  "name": "car",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamornP/car.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamornP/car/issues"
  },
  "homepage": "https://github.com/jamornP/car#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "node-sass": "^7.0.1"
  }
}
